<p>Data Driven Form</p>

<form (ngSubmit)="addUser()" [formGroup]="myForm">
    UserName:<input type="text" formControlName="uname" />
    <div *ngIf="uname.invalid &&(uname.dirty || uname.touched)">
        <div>Username cant be blank</div>
    </div>
    Password:<input type="password" formControlName="password" />
    <div *ngIf="password.invalid &&(password.dirty || password.touched)">
        <div *ngIf="password.errors?.['required'] ">
            Password cant be blank
        </div>
        <div *ngIf="password.errors?.['minlength'] ">
            Password must be 6 char long
        </div>
    </div>

    Email: <input type="email" formControlName="email" />
    <div *ngIf="email.invalid &&(email.dirty || email.touched)">
        <div *ngIf="email.errors?.['required'] ">
            email cant be blank
        </div>
        <div *ngIf="email.errors?.['emailDomain'] ">
            Email must have lnw domain
        </div>
    </div>
    <button [disabled]="myForm.invalid">Register</button>
</form>