

UserName:<input type="text" placeholder="Enter Name" [(ngModel)]="myname"/>
{{myname}}

Profile: <img [src]="profile" width="100" height="100"/>

<button (click)="addUser()">add</button>
<hr>
<p>Using Hidden</p>
<div [hidden]="cart.length==0">Items in cart</div>
<div [hidden]="cart.length>0">Cart is empty</div>

<p>Using directive</p>
<div *ngIf="cart.length>0">Items in cart</div>
<div *ngIf="cart.length==0">Cart is empty</div>

<p>using ng template</p>
<div *ngIf="cart.length >0 then show else noshow"></div>

<ng-template #show>Items in cart</ng-template>
<ng-template #noshow>cart is empty</ng-template>