<div class="card text-center">
    <div class="card-header">
        User Registration Form
    </div>
    <div class="card-body">
    <form (ngSubmit)="addUser(data)" #data=ngForm>
        UserName:<input type="text" name="uname" ngModel  required #un=ngModel/>
        <div *ngIf="un.invalid">
            <p>Username cant be blank</p>
        </div>
        Password:<input type="password" name="pass" ngModel/>
        Email:<input type="email" name="email" ngModel/>
        City:<input type="text" name="city" ngModel/>&nbsp;
        <button class="btn btn-primary">Register</button>
    </form>
    </div>
    <div class="card-footer text-body-secondary">
        All Rights Reserved
    </div>
</div>