<!--  <p>First way</p>

<ul>
    <li *ngFor="let user of userdata">
        {{user}}
    </li>
</ul>  

<p>Second way</p>

<div *ngIf="userdata.length >0;then show else noshow"></div>

<ng-template #show>
    <ul>
        <li *ngFor="let user of userdata">
            {{user}}
        </li>
    </ul>
</ng-template>

<ng-template #noshow>
    <p>No User Found</p>
</ng-template>


<hr>
<p>Third way</p>
<ul>
    @for (user of userdata ; track user) {
    <li>
        {{user}}
    </li>
    }
    @empty {
    <p>No User found</p>
    }
</ul> -->


<div>
    @if(user.verified){
        <p>User Logged in</p>
    }@else {
        <p>User not logged in</p>
    }
</div>